{
  "name": "eckard-oil-capital-backend",
  "version": "1.0.0",
  "description": "Eckard Oil Capital Investment Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node config/migrate.js",
    "seed": "node config/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikethedev1/eckard.git"
  },
  "keywords": [
    "oil"
  ],
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikethedev1/eckard/issues"
  },
  "homepage": "https://github.com/mikethedev1/eckard#readme"
}
